<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <script src="/public/user/js/logout.js"></script>

    <title>price-tracker · Add Offer</title>
  </head>
  <body onload="onLoad()" class="min-h-screen w-full">
    <nav
      class="w-full h-fit lg:h-14 flex flex-col lg:flex-row justify-center lg:justify-start items-center text-white bg-teal-500"
    >
      <a
        href="/"
        class="w-full lg:w-fit h-full flex justify-center items-center px-5 py-2 lg:py-3 hover:bg-teal-600 font-bold text-sm leading-snug uppercase focus:outline-none focus:ring-0 transition duration-150 ease-in-out"
        >Home</a
      >

      <a
        href="/account"
        class="w-full lg:w-fit h-full flex justify-center items-center px-5 py-2 lg:py-3 hover:bg-teal-600 font-bold text-sm leading-snug uppercase focus:outline-none focus:ring-0 transition duration-150 ease-in-out"
        >Account</a
      >
      <button
        onclick="logout()"
        class="w-full lg:w-fit h-full flex justify-center items-center px-5 py-2 lg:py-3 ml-auto bg-yellow-500 hover:bg-yellow-600 font-bold text-sm leading-snug uppercase focus:outline-none focus:ring-0 transition duration-150 ease-in-out"
      >
        Logout
      </button>
    </nav>

    <div class="flex flex-col justify-center items-center mt-6">
      <h1 class="text-3xl mb-6">Creating Offer</h1>

      <div class="flex flex-row mb-6 w-11/12 lg:w-3/6">
        <select
          aria-label="Select category"
          id="category-select"
          class="block w-full px-4 py-2 text-xl mr-3 font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-teal-500 focus:outline-none"
        >
          <option value="" disabled selected hidden>Select category...</option>
        </select>
        <button
          onclick="onCategorySelect()"
          class="inline-block px-7 py-3 bg-teal-500 text-white font-medium text-sm leading-snug uppercase rounded shadow-md hover:bg-teal-600 hover:shadow-lg focus:bg-teal-600 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-teal-700 active:shadow-lg transition duration-150 ease-in-out"
        >
          Select
        </button>
      </div>

      <div class="flex flex-row w-11/12 lg:w-3/6">
        <select
          aria-label="Select subcategory"
          id="subcategory-select"
          class="block w-full px-4 py-2 text-xl mr-3 font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-teal-500 focus:outline-none"
        >
          <option value="" disabled selected hidden>
            Select subcategory...
          </option>
        </select>
        <button
          onclick="onSubcategorySelect()"
          class="inline-block px-7 py-3 bg-teal-500 text-white font-medium text-sm leading-snug uppercase rounded shadow-md hover:bg-teal-600 hover:shadow-lg focus:bg-teal-600 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-teal-700 active:shadow-lg transition duration-150 ease-in-out"
        >
          Select
        </button>
      </div>

      <div
        class="flex w-11/12 lg:w-3/6 items-center my-4 before:flex-1 before:border-t before:border-gray-300 before:mt-0.5 after:flex-1 after:border-t after:purple-gray-300 after:mt-0.5"
      >
        <p class="text-center font-semibold mx-4 mb-0">Or</p>
      </div>

      <div class="flex flex-row w-11/12 lg:w-3/6">
        <input
          aria-label="Search products"
          id="search-input"
          type="text"
          class="block w-full px-4 py-2 text-xl mr-3 font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-teal-500 focus:outline-none"
          placeholder="Search products..."
        />

        <button
          onclick="onProductSearch()"
          class="inline-block px-7 py-3 bg-teal-500 text-white font-medium text-sm leading-snug uppercase rounded shadow-md hover:bg-teal-600 hover:shadow-lg focus:bg-teal-600 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-teal-700 active:shadow-lg transition duration-150 ease-in-out"
        >
          Search
        </button>
      </div>

      <div class="flex flex-row w-11/12 lg:w-3/6 mt-20 mb-6">
        <select
          aria-label="Select product"
          id="product-select"
          class="block w-full px-4 py-2 text-xl font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-teal-500 focus:outline-none"
        >
          <option value="" disabled selected hidden>Select product...</option>
        </select>
      </div>

      <div class="flex flex-row w-11/12 lg:w-3/6">
        <input
          aria-label="Price input"
          id="price-input"
          type="number"
          min="0.1"
          step="0.05"
          class="block w-full px-4 py-2 text-xl mr-3 font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-teal-500 focus:outline-none"
          placeholder="Enter price..."
        />

        <button
          onclick="onCreateOffer()"
          class="inline-block px-7 py-3 bg-purple-500 text-white font-medium text-sm leading-snug uppercase rounded shadow-md hover:bg-purple-600 hover:shadow-lg focus:bg-purple-600 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-purple-700 active:shadow-lg transition duration-150 ease-in-out"
        >
          Create
        </button>
      </div>

      <div
        id="alert-box"
        role="alert"
        class="hidden py-4 px-4 mt-6 rounded text-center bg-red-200 text-red-700"
      ></div>
    </div>

    <script src="/public/user/js/add-offer.js"></script>
  </body>
</html>
