<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Leaflet -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
      integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
      integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
      crossorigin=""
    ></script>

    <script src="/public/user/js/logout.js"></script>

    <title>price-tracker · Home</title>
  </head>
  <body class="h-screen w-full" onload="onLoad()">
    <nav
      class="w-full h-fit lg:h-14 flex flex-col lg:flex-row justify-center lg:justify-start items-center text-white bg-teal-500"
    >
      <a
        href="/"
        class="w-full lg:w-fit h-full flex justify-center items-center px-5 py-2 lg:py-3 hover:bg-teal-600 font-bold text-sm leading-snug uppercase focus:outline-none focus:ring-0 transition duration-150 ease-in-out"
        >Home</a
      >

      <a
        href="/account"
        class="w-full lg:w-fit h-full flex justify-center items-center px-5 py-2 lg:py-3 hover:bg-teal-600 font-bold text-sm leading-snug uppercase focus:outline-none focus:ring-0 transition duration-150 ease-in-out"
        >Account</a
      >
      <button
        onclick="logout()"
        class="w-full lg:w-fit h-full flex justify-center items-center px-5 py-2 lg:py-3 ml-auto bg-yellow-500 hover:bg-yellow-600 font-bold text-sm leading-snug uppercase focus:outline-none focus:ring-0 transition duration-150 ease-in-out"
      >
        Logout
      </button>
    </nav>

    <div
      id="alert-box"
      role="alert"
      class="hidden w-5/6 lg:w-3/6 text-center mt-10 mx-auto lg:mt-20 rounded py-4 px-4"
    ></div>

    <div
      id="filter-row"
      class="hidden flex-col lg:flex-row mx-6 mt-3 lg:mt-6 mb-3"
    >
      <input
        aria-label="Search stores"
        id="search-input"
        type="text"
        class="block w-full px-4 py-2 mb-2 lg:mb-0 text-xl font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-teal-500 focus:outline-none"
        placeholder="Search by name..."
      />

      <button
        onclick="onSearchByName()"
        class="inline-block px-7 py-3 mb-3 lg:mb-0 lg:ml-3 bg-teal-500 text-white font-medium text-sm leading-snug uppercase rounded shadow-md hover:bg-teal-600 hover:shadow-lg focus:bg-teal-600 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-teal-700 active:shadow-lg transition duration-150 ease-in-out"
      >
        Search
      </button>

      <select
        aria-label="Filter by category"
        id="category-filter"
        class="block w-full px-4 py-2 mb-2 lg:mb-0 lg:ml-6 text-xl font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-teal-500 focus:outline-none"
      >
        <option value="" disabled selected hidden>Filter by category...</option>
      </select>

      <button
        onclick="onFilterByCategory()"
        class="inline-block px-7 py-3 lg:ml-3 bg-teal-500 text-white font-medium text-sm leading-snug uppercase rounded shadow-md hover:bg-teal-600 hover:shadow-lg focus:bg-teal-600 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-teal-700 active:shadow-lg transition duration-150 ease-in-out"
      >
        Filter
      </button>
    </div>
    <div id="map" class="hidden h-4/6 lg:h-5/6 mx-6 mb-3 rounded"></div>

    <script src="/public/user/js/home.js"></script>
  </body>
</html>
