<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <script src="/public/admin/js/logout.js"></script>

    <title>Admin · Leaderboard</title>
  </head>
  <body class="h-screen w-full" onload="onLoad()">
    <nav
      class="w-full h-fit lg:h-14 flex flex-col lg:flex-row justify-center lg:justify-start items-center text-white bg-blue-500"
    >
      <a
        href="/admin/product-data"
        class="w-full lg:w-fit h-full flex justify-center items-center px-5 py-2 lg:py-3 hover:bg-blue-600 font-bold text-sm leading-snug uppercase focus:outline-none focus:ring-0 transition duration-150 ease-in-out"
        >Product Data</a
      >
      <a
        href="/admin/store-data"
        class="w-full lg:w-fit h-full flex justify-center items-center px-5 py-2 lg:py-3 hover:bg-blue-600 font-bold text-sm leading-snug uppercase focus:outline-none focus:ring-0 transition duration-150 ease-in-out"
        >Store Data</a
      >
      <a
        href="/admin/offer-stats"
        class="w-full lg:w-fit h-full flex justify-center items-center px-5 py-2 lg:py-3 hover:bg-blue-600 font-bold text-sm leading-snug uppercase focus:outline-none focus:ring-0 transition duration-150 ease-in-out"
        >Offer Stats</a
      >
      <a
        href="/admin/discount-stats"
        class="w-full lg:w-fit h-full flex justify-center items-center px-5 py-2 lg:py-3 hover:bg-blue-600 font-bold text-sm leading-snug uppercase focus:outline-none focus:ring-0 transition duration-150 ease-in-out"
        >Discount Stats</a
      >
      <a
        href="/admin/leaderboard"
        class="w-full lg:w-fit h-full flex justify-center items-center px-5 py-2 lg:py-3 hover:bg-blue-600 font-bold text-sm leading-snug uppercase focus:outline-none focus:ring-0 transition duration-150 ease-in-out"
        >Leaderboard</a
      >
      <a
        href="/admin/map"
        class="w-full lg:w-fit h-full flex justify-center items-center px-5 py-2 lg:py-3 hover:bg-blue-600 font-bold text-sm leading-snug uppercase focus:outline-none focus:ring-0 transition duration-150 ease-in-out"
        >Map</a
      >

      <button
        onclick="logout()"
        class="w-full lg:w-fit h-full flex justify-center items-center px-5 py-2 lg:py-3 ml-auto bg-yellow-500 hover:bg-yellow-600 font-bold text-sm leading-snug uppercase focus:outline-none focus:ring-0 transition duration-150 ease-in-out"
      >
        Logout
      </button>
    </nav>

    <div id="users-list" class="flex flex-col items-center mt-3"></div>
    <div
      id="page-buttons"
      class="w-full flex flex-row items-center justify-center"
    >
      <button
        id="prev-page"
        class="inline-block px-7 py-3 mr-3 bg-blue-500 text-white font-medium text-sm leading-snug uppercase rounded shadow-md hover:bg-blue-600 hover:shadow-lg focus:bg-blue-600 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-700 active:shadow-lg transition duration-150 ease-in-out"
        onclick="prevPage()"
      >
        Prev
      </button>
      <button
        id="next-page"
        class="inline-block px-7 py-3 bg-blue-500 text-white font-medium text-sm leading-snug uppercase rounded shadow-md hover:bg-blue-600 hover:shadow-lg focus:bg-blue-600 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-700 active:shadow-lg transition duration-150 ease-in-out"
        onclick="nextPage()"
      >
        Next
      </button>
    </div>

    <script src="/public/admin/js/leaderboard.js"></script>
  </body>
</html>
